# Pseudo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarthak/pseudo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/pseudo/: AnalyticsWrapper.kt  CrashlyticsWrapper.kt  CustomExceptions.kt  Main2Activity.kt  MainActivity.kt  analytics.proto
app/src/main/java/com/sarthak/pseudo/proto/: analytics.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sarthak/pseudo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
